Partlist exported from C:/Users/lascheer.FORTLEWIS.000/Downloads/PCB - REV4 - V 6-28/CO2_Flux_PCB_Rev_4_v7.sch at 6/28/2024 9:53 AM

Qty Value                           Device                                           Package                         Parts                                              Description                                                                                                     CATEGORY  MANUFACTURER MF                     MPN              OC_FARNELL OC_NEWARK OPERATING_TEMP PARTNO                  PART_STATUS POPULARITY PROD_ID     RATING ROHS_COMPLIANT SERIES SF_ID     SF_SKU    SUB-CATEGORY THERMALLOSS TOLERANCE TYPE VALUE          VOLTAGE_RATING
2                                   CONN_03                                          1X03                            J11, J12                                           Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                     
1    PRT-11892                      CR2032SMT                                        CR2032-SMD                      U13                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1    TCA9548APWR                    TCA9548A                                         TSSOP24                         U1                                                 TCA9548A I2C Multiplexer                                                                                                                                                                                                                                                                                                                                                                            
1   0.1                             C-POL_TANTALUM-1206(3216-METRIC)                 CAPMP3216X180N                  C4                                                 Capacitor Polarised - Generic                                                                                   Capacitor                                                                                                                                                                                                                                                                           
2   0.1u                            C-POL_TANTALUM-1206(3216-METRIC)                 CAPMP3216X180N                  C1, C2                                             Capacitor Polarised - Generic                                                                                   Capacitor                                                                                                                                                                                                                                                                           
12  10k                             R-US_CHIP-0603(1608-METRIC)                      RESC1608X60                     R2, R3, R4, R5, R6, R7, R8, R9, R13, R15, R16, R17 Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                       Fixed                                                                
2   1X4-BIG                         1X4-BIG                                          1X04-BIG                        CN1, CN2                                           4-pin connector                                                                                                                                                                                                                                                                                                                                                                                     
2   220                             R-US_CHIP-0603(1608-METRIC)                      RESC1608X60                     R1, R18                                            Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                       Fixed                                                                
2   220mA/50V/3.5Ω                  MOSFET-NCH-BSS138                                SOT23-3                         Q1, Q2                                             N-channel MOSFETs                                                                                                                                                                                                                                                 TRANS-00830                                                                                          220mA/50V/3.5Ω               
1   22uF                            CAP_ALUM_22UF_20%_63V_SMD                        CAP_ALUM_22UF_20%_63V_SMD       U4                                                                                                                                                                                                                                                                    FLC INVENTORY                                                                                                                                                                    
4   2x6 0.1" Shrouded Female Header CONN_05X2SHD_LOCK                                2X5-SHROUDED_LOCK               J6, J8, J9, J10                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                    PRT-08506 and PRT-10650                        CONN-08671                               PRT-08506                                                                                
5   3-Pin Screw Terminal 5mm        CONN_03-SCREW-5MM                                SCREWTERMINAL-5MM-3             J2, J3, J4, J5, J7                                 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                    2057-EB21A-03-C-ND                             CONN-10134                                         PRT-08433                                                                      
2   332-04                          332-04                                           332-04                          X1, X3                                             4 Pin - 2mm Dual Row                                                                                                                                                                                                                                   0                                                                                                                                            
2   332-10                          332-10                                           332-10                          X2, X4                                             10 Pin - 2mm Dual Row                                                                                                                                                                                                                                  0                                                                                                                                            
1   33uF                            CAP_ALUM_33UF_20%_63V_SMD                        CAP_ALUM_33UF_20%_63V_SMD       U6                                                                                                                                                                                                                                                                    FLC INVENTORY                                                                                                                                                                    
1   33uH                            FIXED_IND_47UH_3.8A_60_MOHM_SMD                  FIXED_IND_47UH_3.8A_60_MOHM_SMD U8                                                                                                                                                                                                                                                                    FLC INVENTORY                                                                                                                                                                    
2   4.7uF                           CAP_ALUM_4.7_UF_20%_100V_SMD                     CAP_ALUM_4.7UF_20%_100V_SMD     U9, U10                                                                                                                                                                                                                                                               FLC INVENTORY                                                                                                                                                                    
1   47uH                            FIXED_IND_47UH_3.8A_60_MOHM_SMD                  FIXED_IND_47UH_3.8A_60_MOHM_SMD U7                                                                                                                                                                                                                                                                    FLC INVENTORY                                                                                                                                                                    
4   5k                              R-US_CHIP-0603(1608-METRIC)                      RESC1608X60                     R10, R11, R12, R14                                 Resistor Fixed - ANSI                                                                                           Resistor                                                                                                                                                                                                       Fixed                                                                
1   ARDUINO_UNO_R3_SHIELD           ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_NOLABELS_LOCK UNO_R3_SHIELD_NOLABELS_LOCK     B1                                                 Arduino R3 Shield Footprint                                                                                                                                                                                                                                                                                                                                                                         
1   DS3231/SO                       DS3231/SO                                        SO16W                           IC1                                                                                                                                                                                                                                                                                                                                                                                                                                                    
2   LED 5mm                         LED5MM                                           LED_5MM                         D1, D2                                             LED (Generic)                                                                                                                                                                                                      FLC INVENTORY                                                                                                                                                                    
1   LM2596S-3.3V                    LM2596S                                          TO263-5                         IC4                                                SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                NATIONAL SEMICONDUCTOR LM2596S-ADJ/NOPB 9494367    41K3842                  FLC INVENTORY                       12                                                                                                                                           
1   LM2596S-5.0V                    LM2596S                                          TO263-5                         IC3                                                SIMPLE SWITCHER® Power Converter 150 kHz 3A Step-Down Voltage Regulator                                                                NATIONAL SEMICONDUCTOR LM2596S-ADJ/NOPB 9494367    41K3842                  FLC INVENTORY                       12                                                                                                                                           
1   POWER_JACK                      POWER_JACK                                       POWER_JACK_PTH                  J1                                                 Power Jack Connector                                                                                                                                                                                               FLC INVENTORY                                  CONN-08197                                                                                                                        
2   Schottky                        DIODE_SCHOTTKY_40V_3A_SMC                        DIODE_SCHOTTKY_40V_3A_SMC       U11, U12                                                                                                                                                                                                                                                              FLC INVENTORY                                                                                                                                                                    
1   Switch                          SWITCH-SPDT-PTH-11.6X4.0MM                       SWITCH_SPDT_PTH_11.6X4.0MM      S1                                                 Single Pole, Double Throw (SPDT) Switch                                                                                                                                                                            EG2355-ND                                      SWCH-08261                                         COM-00102                                                                      
1   TXB0104                         TXB0104PWRSOIC14                                 SO14                            U5                                                 4-Bit Bi-Directional Level Shifter                                                                                                                                                                                                                                IC-11329                                                                                                                          
1   USD_CONNECTOR                   USD_CONNECTOR                                    MICRO-SD-SOCKET-PP              JP2                                                microSD Socket                                                                                                                                                                                                                                                    CONN-07820                                                                                                                        
