EAGLE AutoRouter Statistics:

Job           : C:/Users/lascheer.FORTLEWIS.000/Downloads/PCB - REV4 - V 6-28/CO2_Flux_PCB_Rev_4_v7.brd

Start at      : 09:47:20 (6/28/2024)
End at        : 09:50:03 (6/28/2024)
Elapsed time  : 00:02:41

Signals       :    46   RoutingGrid: 4 mil  Layers: 2
Connections   :   169   predefined:  0 ( 0 Vias )

Router memory :   5070720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:14  00:01:22  00:00:06  00:00:05  00:00:06  00:00:06  00:00:05  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0        97         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        56         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        62       169       164       164       164       164       164       164       164       164       164       164       164       164
Vias              :         0        78        74        73        65        64        64        64        64        52        50        51        51        51
Resolution        :    36.7 %   100.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 97.0% finished
